# Define the necessary transforms for the log sources that we want to route to
# Confluent's Syslog Source Connector. We need to ensure that all source/meta/cooked
# fields are selected in these transforms, because we'll use them downstream to constitute
# "fully cooked" records to send to Splunk.

# [(?::){0}*] # capture sourcetypes based on regex
# [launchd] # capture a specific sourcetype by name
[host::XH2F0X590C] # capture based on hostname (e.g. your local machine's hostname for this demo)
TRANSFORMS-metadata = metadata_event, \
                      metadata_source, \
                      metadata_index, \
                      metadata_sourcetype, \
                      metadata_host, \
                      metadata_meta, \
                      metadata_time, \
		              custom_data

## Note you will need to create a outputs.conf stanza like the below
## [tcpout:third_party]
## server =
## sendCookedData = false

## example: send only Zeek connection logs
# [(?::){0}cp_zeek*]
# TRANSFORMS-metadata = metadata_event, \
#                       metadata_index, \
#                       metadata_sourcetype, \
#                       metadata_host, \
#                       metadata_time, \
#                       metadata_source, \
# 		                custom_data


## For Multiline events use the below SEDCMD in the required sourcetype stanza to replace \n\r with a tab
#SEDCMD-LF = s/(?ims)\n/ /g
#SEDCMD-CR = s/(?ims)\r/ /g
