## In this example transforms.conf, we're applying the necessary transformations
## to MacOS's launchd.log events/rows so that we can shred them in ksqlDB to then
## filter, "cook", and pass downstream to Splunk.

## The || is a field delimiting token or terminal symbol, to aid in KSQL the parsing phase

## capture the portion of the log line which contains the log event message
[metadata_event]
SOURCE_KEY = _raw
REGEX = (.*)$
FORMAT = event=$0
DEST_KEY = _raw

# to send specific data to kafka, ensure you add [custom_data] to you props.conf stanza
[custom_data]
SOURCE_KEY = MetaData:Host
REGEX = .
DEST_KEY = _TCP_ROUTING
FORMAT = third_party

[metadata_time]
SOURCE_KEY = _time
REGEX = (.*)$
FORMAT = time=$1||$0
DEST_KEY = _raw

[metadata_sourcetype]
SOURCE_KEY = MetaData:Sourcetype
REGEX = ^sourcetype::(.*)$
FORMAT = sourcetype=$1||$0
DEST_KEY = _raw

[metadata_host]
SOURCE_KEY = MetaData:Host
REGEX = ^host::(.*)$
FORMAT = host=$1||$0
DEST_KEY = _raw

[metadata_meta]
SOURCE_KEY = _meta
REGEX = (.*)
FORMAT = meta=$1||$0
DEST_KEY = _raw

[metadata_index]
SOURCE_KEY = _MetaData:Index
REGEX = (.*)
FORMAT = index=$1||$0
DEST_KEY = _raw

[metadata_source]
SOURCE_KEY = MetaData:Source
REGEX = ^source::(.*)$
FORMAT = source=$1||$0
DEST_KEY = _raw
